{
  "name": "Republique Tunalı",
  "short_name": "Republique",
  "description": "Republique Tunalı — imza kokteyller, geniş yemek ve içecek menüsü. Menü ve Republique AI.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05100c",
  "theme_color": "#05100c",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
